@fluvio/client: BatchHeader
Interface BatchHeader
Hierarchy
BatchHeader
Index
Properties
attributes
crc
firstSequence
firstTimestamp
lastOffsetDelta
magic
maxTimeStamp
partitionLeaderEpoch
producerEpoch
producerId
Properties
attributes
attributes: number
crc
crc: number
firstSequence
firstSequence: number
firstTimestamp
firstTimestamp: number
lastOffsetDelta
lastOffsetDelta: number
magic
magic: number
maxTimeStamp
maxTimeStamp: number
partitionLeaderEpoch
partitionLeaderEpoch: number
producerEpoch
producerEpoch: number
producerId
producerId: number
