@fluvio/client: ConsumerConfig
Interface ConsumerConfig
interface ConsumerConfig {
    maxBytes?: number;
    smartmoduleData?: string;
    smartmoduleFile?: string;
    smartmoduleName?: string;
    smartmoduleType: SmartModuleType;
}
Index
Properties
maxBytes?
smartmoduleData?
smartmoduleFile?
smartmoduleName?
smartmoduleType
Properties
Optional maxBytes
maxBytes?: number
Optional smartmoduleData
smartmoduleData?: string
Gzipped and Base64 encoded SmartModule WASM file.
Optional smartmoduleFile
smartmoduleFile?: string
Path to a SmartModule WASM file.
Remarks
Internally replaces the value provided to smartmoduleData, you must provide one, either smartmoduleFile or smartmoduleData.
Optional smartmoduleName
smartmoduleName?: string
smartmoduleType
smartmoduleType: SmartModuleType
