@fluvio/client: FetchablePartitionResponse
Interface FetchablePartitionResponse
Hierarchy
FetchablePartitionResponse
Index
Properties
aborted
errorCode
highWatermark
lastStableOffset
logStartOffset
partitionIndex
records
Methods
toRecords
Properties
Optional aborted
aborted?: ArrayBuffer
errorCode
errorCode: ErrorCode
highWatermark
highWatermark: number
lastStableOffset
lastStableOffset: number
logStartOffset
logStartOffset: number
partitionIndex
partitionIndex: number
records
records: RecordSet
Methods
toRecords
toRecords(): string[]
```
let response = await this.fluvioConsumer.fetch(Offset.FromStart())
response.toRecords().forEach(msg => {
   console.log(msg)
})
```
Returns string[]
