@fluvio/client: FetchablePartitionResponse
Interface FetchablePartitionResponse
interface FetchablePartitionResponse {
    aborted?: ArrayBuffer;
    errorCode: ErrorCode;
    highWatermark: number;
    lastStableOffset: number;
    logStartOffset: number;
    partitionIndex: number;
    records: RecordSet;
    toRecords(): string[];
}
Index
Properties
aborted?
errorCode
highWatermark
lastStableOffset
logStartOffset
partitionIndex
records
Methods
toRecords
Properties
Optional aborted
aborted?: ArrayBuffer
errorCode
errorCode: ErrorCode
highWatermark
highWatermark: number
lastStableOffset
lastStableOffset: number
logStartOffset
logStartOffset: number
partitionIndex
partitionIndex: number
records
records: RecordSet
Methods
toRecords
toRecords(): string[]
```
let response = await this.fluvioConsumer.fetch(Offset.FromStart())
response.toRecords().forEach(msg => {
   console.log(msg)
})
```
Returns string[]
