@fluvio/client: Options
Interface Options
Top-level Fluvio Client options;
These options are unstable and may be categorized into more specific interfaces; For now, this is the global options used by the entirety of the fluvio client;
It is best practice to use explicit arguments directly with the class methods If an option or argument does not exist that is optional, a default value will be used.
interface Options {
    encryption?: Encryption;
    env?: EnvVar[];
    host?: string;
    id?: number;
    ignoreRackAssignment?: boolean;
    ingress?: IngressAddr[];
    maps?: PartitionMap[];
    minId?: number;
    offsetFrom?: string;
    offsetIndex?: number;
    partition?: number;
    partitions?: number;
    port?: number;
    rack?: string;
    replicas?: number;
    replication?: ReplicationConfig;
    replicationFactor?: number;
    storage?: StorageConfig;
    topic?: string;
}
Index
Properties
encryption?
env?
host?
id?
ignoreRackAssignment?
ingress?
maps?
minId?
offsetFrom?
offsetIndex?
partition?
partitions?
port?
rack?
replicas?
replication?
replicationFactor?
storage?
topic?
Properties
Optional encryption
encryption?: Encryption
Optional env
env?: EnvVar[]
Optional host
host?: string
Optional id
id?: number
Optional ignoreRackAssignment
ignoreRackAssignment?: boolean
Optional ingress
ingress?: IngressAddr[]
Optional maps
maps?: PartitionMap[]
Optional minId
minId?: number
Optional offsetFrom
offsetFrom?: string
Optional offsetIndex
offsetIndex?: number
Optional partition
partition?: number
Optional partitions
partitions?: number
Optional port
port?: number
Optional rack
rack?: string
Optional replicas
replicas?: number
Optional replication
replication?: ReplicationConfig
Optional replicationFactor
replicationFactor?: number
Optional storage
storage?: StorageConfig
Optional topic
topic?: string
