@fluvio/client: Record
Interface Record
Provides access to the data within a Record that was consumed
interface Record {
    hasKey(): boolean;
    key(): null | ArrayBuffer;
    keyString(): null | string;
    value(): ArrayBuffer;
    valueString(): string;
}
Index
Methods
hasKey
key
keyString
value
valueString
Methods
hasKey
hasKey(): boolean
Returns true if this Record has a key, or false otherwise
Returns boolean
key
key(): null | ArrayBuffer
Returns the Key of this Record as a byte buffer, or null if there is no key
Returns null | ArrayBuffer
keyString
keyString(): null | string
Returns the Key of this Record as a string, or null if there is no key
Returns null | string
value
value(): ArrayBuffer
Returns the Value of this Record as a byte buffer
Returns ArrayBuffer
valueString
valueString(): string
Returns the Value of this Record as a string
Returns string
