fluvio-client-node: @fluvio/client
@fluvio/client
Index
Enumerations
Encryption
ErrorCode
OffsetFrom
Classes
CustomSpuSpec
FluvioAdmin
Offset
PartitionConsumer
SpuConfig
SpuGroupSpec
TopicProducer
TopicSpec
default
Interfaces
Batch
BatchHeader
DefaultRecord
Endpoint
EnvVar
FetchablePartitionResponse
FluvioClient
IngressAddr
IngressPort
Options
PartitionMap
PartitionMaps
PartitionSpec
PartitionSpecMetadata
PartitionSpecStatus
Record
RecordSet
ReplicaStatus
ReplicationConfig
StorageConfig
Topic
TopicReplicaParam
Type aliases
KeyValue
Variables
DEFAULT_HOST
DEFAULT_ID
DEFAULT_IGNORE_RACK_ASSIGNMENT
DEFAULT_MIN_ID
DEFAULT_OFFSET
DEFAULT_OFFSET_FROM
DEFAULT_PARTITIONS
DEFAULT_PORT
DEFAULT_PRIVATE_PORT
DEFAULT_PUBLIC_PORT
DEFAULT_REPLICAS
DEFAULT_REPLICATION_FACTOR
DEFAULT_TOPIC
PartitionConsumerJS
Functions
arrayBufferToString
stringToArrayBuffer
Type aliases
KeyValue
KeyValue: [ProducerItem, ProducerItem]
A key/value element that may be sent via the Producer.
Variables
Const DEFAULT_HOST
DEFAULT_HOST: "127.0.0.1" = '127.0.0.1'
Const DEFAULT_ID
DEFAULT_ID: 0 = 0
Const DEFAULT_IGNORE_RACK_ASSIGNMENT
DEFAULT_IGNORE_RACK_ASSIGNMENT: false = false
Const DEFAULT_MIN_ID
DEFAULT_MIN_ID: 0 = 0
Const DEFAULT_OFFSET
DEFAULT_OFFSET: 0 = 0
Const DEFAULT_OFFSET_FROM
DEFAULT_OFFSET_FROM: "end" = 'end'
Const DEFAULT_PARTITIONS
DEFAULT_PARTITIONS: 1 = 1
Const DEFAULT_PORT
DEFAULT_PORT: 9003 = 9003
Const DEFAULT_PRIVATE_PORT
DEFAULT_PRIVATE_PORT: 9006 = 9006
Const DEFAULT_PUBLIC_PORT
DEFAULT_PUBLIC_PORT: 9005 = 9005
Const DEFAULT_REPLICAS
DEFAULT_REPLICAS: 3 = 3
Const DEFAULT_REPLICATION_FACTOR
DEFAULT_REPLICATION_FACTOR: 1 = 1
Const DEFAULT_TOPIC
DEFAULT_TOPIC: "message" = 'message'
Const PartitionConsumerJS
PartitionConsumerJS: any = native.PartitionConsumerJS
Functions
arrayBufferToString
arrayBufferToString(data: ArrayBuffer): string
Parameters
data: ArrayBuffer
Returns string
stringToArrayBuffer
stringToArrayBuffer(data: string): ArrayBuffer
Parameters
data: string
Returns ArrayBuffer
