@fluvio/client: FluvioAdmin
Class FluvioAdmin
Fluvio Admin Client
Overview
An interface for managing a Fluvio cluster
Most applications will not require administrator functionality. The FluvioAdmin interface is used to create, edit, and manage Topics and other operational items. Think of the difference between regular clients of a Database and its administrators. Regular clients may be applications which are reading and writing data to and from tables that exist in the database. Database administrators would be the ones actually creating, editing, or deleting tables. The same thing goes for Fluvio administrators.
If you are writing an application whose purpose is to manage a Fluvio cluster for you, you can gain access to the FluvioAdmin client via the regular Fluvio client
Example Construction
```
const fluvio = new Fluvio({ host, port })
await fluvio.connect();
const admin = await fluvio.admin();
```
Errors
Creating an admin client will fail if you do not have admin authorization in the connected custer.
Index
Constructors
constructor
Properties
inner
options?
Methods
createCustomSpu
createManagedSpu
createTopic
deleteCustomSpu
deleteManagedSpu
deleteTopic
findPartition
findTopic
listPartitions
listSpu
listTopic
Constructors
constructor
new FluvioAdmin(inner, options?): FluvioAdmin
This method is not intended to be used directly. This is a helper method used by the Fluvio class to pass in a native object, along with top-level Fluvio client options, if any.
Parameters
inner: FluvioAdmin
The native FluvioAdmin module, must be the value returned from await new Fluvio().admin();
Optional options: Partial<Options>
Optional values inherited from top-level options;
Returns FluvioAdmin
Properties
Private inner
inner: FluvioAdmin
Optional options
options?: Partial<Options>
Methods
createCustomSpu
createCustomSpu(name, spec?): Promise<void>
Create a new custom Streaming Processing Unit (SPU)
Parameters
name: string
Name of the custom spu;
Optional spec: CustomSpuSpec
Pass in a custom spec or use a default based on top-level options;
Returns Promise<void>
createCustomSpu(name, spec?): Promise<void>
Create a new custom Streaming Processing Unit (SPU)
Parameters
name: string
Name of the custom spu;
Optional spec: CustomSpuSpec
Pass in a custom spec or use a default based on top-level options;
Returns Promise<void>
createManagedSpu
createManagedSpu(name, spec?): Promise<void>
Create a new managed Streaming Processing Unit (SPU)
Parameters
name: string
name of the managed spu group
Optional spec: SpuGroupSpec
Optional specification for the SpuGroup. If no spec is provided, default settings will be used.
Returns Promise<void>
createManagedSpu(name, spec?): Promise<void>
Create a new managed Streaming Processing Unit (SPU)
Parameters
name: string
name of the managed spu group
Optional spec: SpuGroupSpec
Optional specification for the SpuGroup. If no spec is provided, default settings will be used.
Returns Promise<void>
createTopic
createTopic(topic, spec?): Promise<string>
Create a new topic with an optional topic specification;
Parameters
topic: string
name of the topic
Optional spec: PartitionMaps | TopicReplicaParam
Topic specification
Returns Promise<string>
createTopic(topic, spec?): Promise<string>
Create a new topic with an optional topic specification;
Parameters
topic: string
name of the topic
Optional spec: PartitionMaps | TopicReplicaParam
Topic specification
Returns Promise<string>
deleteCustomSpu
deleteCustomSpu(key): Promise<void>
Delete a custom SPU using either a string or number;
Parameters
key: string | number
SPU key to target for deletion;
Returns Promise<void>
deleteCustomSpu(key): Promise<void>
Delete a custom SPU using either a string or number;
Parameters
key: string | number
SPU key to target for deletion;
Returns Promise<void>
deleteManagedSpu
deleteManagedSpu(name): Promise<void>
Delete a managed SPU by name
Parameters
name: string
Name of the managed SPU to delete;
Returns Promise<void>
deleteManagedSpu(name): Promise<void>
Delete a managed SPU by name
Parameters
name: string
Name of the managed SPU to delete;
Returns Promise<void>
deleteTopic
deleteTopic(topic): Promise<string>
Delete a topic by name
Parameters
topic: string
Name of the topic to delete
Returns Promise<string>
deleteTopic(topic): Promise<string>
Delete a topic by name
Parameters
topic: string
Name of the topic to delete
Returns Promise<string>
findPartition
findPartition(topic): Promise<PartitionSpecMetadata>
Find a partition by topic name;
Parameters
topic: string
topic name to search partition by
Returns Promise<PartitionSpecMetadata>
findPartition(topic): Promise<PartitionSpecMetadata>
Find a partition by topic name;
Parameters
topic: string
topic name to search partition by
Returns Promise<PartitionSpecMetadata>
findTopic
findTopic(topic): Promise<Topic>
Find a topic by name
Parameters
topic: string
Name of the topic to find;
Returns Promise<Topic>
findTopic(topic): Promise<Topic>
Find a topic by name
Parameters
topic: string
Name of the topic to find;
Returns Promise<Topic>
listPartitions
listPartitions(): Promise<string>
List partitions
Returns Promise<string>
listPartitions(): Promise<string>
List partitions
Returns Promise<string>
listSpu
listSpu(): Promise<string>
List SPUs TODO: convert stringified json to structured types;
Returns Promise<string>
listSpu(): Promise<string>
List SPUs TODO: convert stringified json to structured types;
Returns Promise<string>
listTopic
listTopic(): Promise<string>
List topics
Returns Promise<string>
listTopic(): Promise<string>
List topics
Returns Promise<string>
