@fluvio/client: ErrorCode
Enumeration ErrorCode
Index
Enumeration members
None
NotLeaderForPartition
OffsetOutOfRange
PartitionNotLeader
PartitionPendingInitialization
SpuAlreadyExists
SpuError
SpuNotFound
SpuOffline
SpuRegisterationFailed
StorageError
TopicAlreadyExists
TopicError
TopicInvalidConfiguration
TopicNotFound
TopicPendingInitialization
UnknownServerError
Enumeration members
None
None = 1
NotLeaderForPartition
NotLeaderForPartition = 3
OffsetOutOfRange
OffsetOutOfRange = 2
PartitionNotLeader
PartitionNotLeader = 16
PartitionPendingInitialization
PartitionPendingInitialization = 15
SpuAlreadyExists
SpuAlreadyExists = 9
SpuError
SpuError = 5
SpuNotFound
SpuNotFound = 8
SpuOffline
SpuOffline = 7
SpuRegisterationFailed
SpuRegisterationFailed = 6
StorageError
StorageError = 4
TopicAlreadyExists
TopicAlreadyExists = 12
TopicError
TopicError = 10
TopicInvalidConfiguration
TopicInvalidConfiguration = 14
TopicNotFound
TopicNotFound = 11
TopicPendingInitialization
TopicPendingInitialization = 13
UnknownServerError
UnknownServerError = 0
